// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=regout, out=ininc);
    // Calculate possible value to load
    Mux16(a=false, b=ininc, sel=inc, out=maybeinc);
    Mux16(a=maybeinc, b=in, sel=load, out=maybeload );
    Mux16(a=maybeload, b=false, sel=reset, out=toload);

    // If at least a flag is set, we want to load
    Or(a=reset, b=load, out=resetorload);
    Or(a=resetorload, b=inc, out=shouldload);

    Register(in=toload, load=shouldload, out=regout);

    // Hack to use feedback
    Or16(a=regout, b=regout, out=out);
}